<html>

<head>
  <title>Image Radio Buttons</title>
  <style>
    .img-btn img {
      margin: 5px;
      width: 20px;
      height: 20px;
      /* border: 2px solid rgb(15, 171, 15); */
      border-radius: 50%;
    }

    .img-btn>input {
      display: none
    }
    .img-btn>input:hover+img{
      border: 1px solid rgb(113, 113, 113);
      border-radius: 50%;
    }
    
    .img-btn>input:checked+img {
      border: 1px solid black;
      border-color: black;
      border-radius: 50%;
    }

     /* .img-btn>img {
      cursor: pointer;
      border: 5px solid transparent;
    } */

  </style>
</head>

<body>

  <!-- Jeans Colors Image Radio Buttons -->
  <label class="img-btn">
    <input type="radio" name="product_color" checked>
    <img
    src="../Assets/Images/jeans_colors1.png"  
    alt="Jeans Color">
  </label>
  <label class="img-btn">
    <input type="radio" name="product_color" checked>
    <img
    src="../Assets/Images/jeans_colors2.png"  
    alt="Jeans Color">
  </label>
  <label class="img-btn">
    <input type="radio" name="product_color" checked>
    <img
    src="../Assets/Images/jeans_colors3.png"  
    alt="Jeans Color">
  </label>
  <label class="img-btn">
    <input type="radio" name="product_color" checked>
    <img
    src="../Assets/Images/jeans_colors4.png"  
    alt="Jeans Color">
  </label>
  
</body>

</html>